{
  "name": "auth-module-triggers",
  "version": "1.0.0",
  "description": "Cognito Lambda triggers for Everyone Cook authentication",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
