{
  "name": "@everyonecook/shared-dependencies-layer",
  "version": "1.0.0",
  "description": "Shared dependencies for Lambda functions",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-lambda": "^3.938.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/client-bedrock-runtime": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/s3-request-presigner": "^3.450.0",
    "uuid": "^9.0.1",
    "ulid": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "zod": "^3.22.4"
  }
}
